cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ML
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ML#readme>
homepage:       https://github.com/githubuser/ML#readme
bug-reports:    https://github.com/githubuser/ML/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ML

library
  exposed-modules:
      Env
      Error
      Eval.CPS
      Eval.TreeWalk
      Eval.ZAM.Compile
      Parser.Lexer
      Parser.Parser
      REPL.Prompt
      REPL.REPL
      REPL.ZAM
      Syntax
      Typing.Infer
      Typing.Type
  other-modules:
      Paths_ML
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XTypeFamilies
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
    , transformers
  default-language: Haskell2010

executable ML-exe
  main-is: Main.hs
  other-modules:
      Paths_ML
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XTypeFamilies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ML
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ML-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ML
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XTypeFamilies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ML
    , base >=4.7 && <5
  default-language: Haskell2010
